#   For settings
DEBUG=1     #   NOT required
SECRET_KEY='your_django_secret_key'
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''

#   For entrypoint
DJANGO_SUPERUSER_USERNAME='your_django_superuser_username'
DJANGO_SUPERUSER_EMAIL='your_django_superuser_email'
DJANGO_SUPERUSER_PASSWORD='your_django_superuser_password'